<!DOCTYPE html>
<html>
<head>
	<title>Patient Health Clinic Management System</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="login.jsp"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
			</div>
		</div>
	</nav>

	<div class="jumbotron">
		<div class="container text-center">
			<h1>Welcome To Patient Health Clinic Management System</h1>
			<p>Register Your appointment & Check Your Health Status</p>
			<a href="login.jsp" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-log-in"></span> Login</a>
		</div>
	</div>

	<div class="container-fluid bg-3 text-center">
		<h3>About Us</h3>
		<p>ThePatient Health Clinic Management System is a platform for patients to book appointments,check their health status and helps doctors to manage their schedule.</p>
	</div>

	<footer class="container-fluid text-center">
		<p>&copy; 2023 Patient Health Clinic Management System. All rights reserved.</p>
	</footer>

</body>
</html>
