<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
    http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
    id="WebApp_ID" version="3.1">
    <display-name>LoginRegistration</display-name>
    
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>RegisterServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>AddPatientServlet</servlet-name>
        <servlet-class>AddPatientServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>BookAppointmentServlet</servlet-name>
        <servlet-class>BookAppointmentServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>EditPatientServlet</servlet-name>
        <servlet-class>EditPatientServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>EditPatientServlet</servlet-name>
        <url-pattern>/EditPatientServlet</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>AddPatientServlet</servlet-name>
        <url-pattern>/AddPatientServlet</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>BookAppointmentServlet</servlet-name>
        <url-pattern>/BookAppointmentServlet</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    
    <welcome-file-list>
        <welcome-file>welcome.html</welcome-file>
    </welcome-file-list>
    
</web-app>
